# pokemon-web-client

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/io/cherrytechnologies/pokemonwebclient/: PokemonWebClientApplication.java
src/main/java/io/cherrytechnologies/pokemonwebclient/config/: RedisConfig.java  WebClientConfig.java
src/main/java/io/cherrytechnologies/pokemonwebclient/controller/: PokemonController.java
src/main/java/io/cherrytechnologies/pokemonwebclient/domain/: Ability.java  Ability2.java  Base.java  Form.java  Move.java  Move2.java  MoveLearnMethod.java  Pokemon.java  Species.java  Sprites.java  Stat.java  Stat2.java  Type.java  Type2.java  VersionGroup.java  VersionGroupDetail.java
src/main/java/io/cherrytechnologies/pokemonwebclient/dto/: AbilityDto.java  FormDto.java  ItemDto.java  MoveDto.java  MoveLearnMethodDto.java  PokemonDto.java  Response.java  SpeciesDto.java  StatDto.java  TypeDto.java
src/main/java/io/cherrytechnologies/pokemonwebclient/enums/: PokemonTypes.java
src/main/java/io/cherrytechnologies/pokemonwebclient/exceptions/: NotAbleToGet.java
src/main/java/io/cherrytechnologies/pokemonwebclient/exceptions/handler/: ExceptionHandler.java
src/main/java/io/cherrytechnologies/pokemonwebclient/io/entity/: Ability.java  Ability2.java  Base.java  Form.java  Item.java  Move.java  Move2.java  MoveLearnMethod.java  Pokemon.java  Species.java  Stat.java  Stat2.java  Type.java  Type2.java
src/main/java/io/cherrytechnologies/pokemonwebclient/io/projections/: PokemonView.java
src/main/java/io/cherrytechnologies/pokemonwebclient/io/repository/: PokemonRepository.java
src/main/java/io/cherrytechnologies/pokemonwebclient/repository/: PokemonRepository.java
src/main/java/io/cherrytechnologies/pokemonwebclient/service/: PokemonService.java
src/main/java/io/cherrytechnologies/pokemonwebclient/service/stream_practise/flatmap/: FlatmapController.java  FlatmapService.java
src/main/java/io/cherrytechnologies/pokemonwebclient/service/stream_practise/group/: GroupController.java  GroupService.java
src/main/java/io/cherrytechnologies/pokemonwebclient/service/stream_practise/reduce/: ReduceController.java  ReduceService.java
src/main/java/io/cherrytechnologies/pokemonwebclient/service/stream_practise/slice/: SliceController.java  SliceService.java
src/main/java/io/cherrytechnologies/pokemonwebclient/utils/: BuildPage.java  BuildSort.java  CacheNameConstants.java  SortOrder.java
src/main/java/io/cherrytechnologies/pokemonwebclient/web/: PokemonWeb.java
src/main/kubernetes/: deployment.yaml  services.yaml
src/main/resources/: application.properties
src/test/java/io/cherrytechnologies/pokemonwebclient/: PokemonWebClientApplicationTests.java
